# web-app-template

trainings.management/: .classpath  .project  pom.xml
trainings.management/WebContent/: index.html  logout.jsp
trainings.management/WebContent/WEB-INF/: web.xml
trainings.management/WebContent/css/: style.css
trainings.management/WebContent/i18n/: messageBundle.properties
trainings.management/WebContent/model/: form.json  nav.json
trainings.management/WebContent/util/: Helper.js
trainings.management/WebContent/view/: App.controller.js  App.view.html  Draft.controller.js  Draft.view.html  Positions.controller.js  Positions.view.html  Posted.controller.js  Posted.view.html
trainings.management/resources/: connection.properties
trainings.management/resources/diagrams/: trainings.management.xml
trainings.management/src/main/java/trainings/management/system/api/util/: DateTimeAdapter.java  GsonFactory.java
trainings.management/src/main/java/trainings/management/system/app/cleanup/: AppResourcesCleaner.java
trainings.management/src/main/java/trainings/management/system/logout/: LogoutServlet.java
trainings.management/src/main/java/trainings/management/system/persistence/: DbQueries.java
trainings.management/src/main/java/trainings/management/system/persistence/dao/: BasicDAO.java  QueryPattern.java
trainings.management/src/main/java/trainings/management/system/persistence/manager/: DataSourceProvider.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java
trainings.management/src/main/java/trainings/management/system/persistence/model/: DbTestEntity.java  IDBEntity.java
trainings.management/src/main/java/trainings/management/system/service/: BaseService.java  EntityManagerInterceptor.java  ResponseStatus.java  ServiceResponse.java  TestService.java  UserService.java
trainings.management/src/main/java/trainings/management/system/setup/: RestConfig.java
